{
  "name": "point-of-sales-app",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "nvm": "0.0.4"
  },
  "description": "Point of sales repository for Mid-Term Test",
  "main": "index.js",
  "devDependencies": {
    "express-session": "^1.17.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Takahashi18/Point-of-Sales-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Takahashi18/Point-of-Sales-App/issues"
  },
  "homepage": "https://gitlab.com/Takahashi18/Point-of-Sales-App#readme"
}
